# two pointer apporach  #O(N**2),S>C:O(1)
.................................
Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
..................................
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()                        #n(logn)
        n=len(nums)
        min_diff= float("inf")
        res=0
        for i in range(0,n-2):                 #O(n-2)(n)=O(n**2)
            l=i+1
            r=n-1
            while(l<r):                        #O(n)
                Sum=nums[i]+nums[l]+nums[r]
                if(Sum == target):
                    res=Sum
                    return res
                if(Sum<target):
                    diff=abs(Sum-target)
                    if(diff<min_diff):
                        min_diff=diff                          #min_difference holds the closest sum
                        res=Sum
                    l+=1
                else:
                    diff=abs(Sum-target)
                    if(diff<min_diff):
                        min_diff=diff
                        res=Sum
                    r-=1
        return res
