#t.c:O(N**2)
#s.c:O(1)
class Solution:
    def numTeams(self, rating: List[int]) -> int:
        cnt=0
        n=len(rating)
        for  j in range(n):
            left_smaller=left_greater =0
            right_smaller=right_greater =0
            for i in range(j):
                if rating[i]<rating[j]:
                    left_smaller+=1
                else:
                    left_greater+=1
            for k in range(j+1,n):
                if rating[k]>rating[j]:
                    right_greater+=1
                else:
                    right_smaller+=1
            cnt+=left_smaller*right_greater+left_greater*right_smaller
        return cnt        
...............................................................
expalnation :
wrt to middle solider r[j]:
    increasing teams = left_smaller*right_greater
    decreasing teams = left_greater+right_smaller


